;Admin routes
spider.spider_index.type="rewrite"
spider.spider_index.match="/(spider|spider/)$"
spider.spider_index.route.module="spider"
spider.spider_index.route.controller="index"
spider.spider_index.route.action="index"
